*{
    box-sizing: border-box;
    margin: 0;
    padding: o;
}

body{
    background-color: #0F172A;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    gap: 121px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 1px;
}

.logo img{
    width: 44px;
    height: 44px;
}

.logo h1{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #16B8F3;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 40px;
}

nav a{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-decoration: none;
    color: #F8FAFC;
}

main{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.project{
    margin: 45px 144px 0px 144px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 25px;
}

.heading{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #F8FAFC; 
    margin-bottom: 30px;  
}

.heading span{
    color: #16B8F3;
}

.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 44px;
    border-radius: 20px;
    background-color: rgba(30, 41, 59, 0.4);
}

.card img{
    width: 200px;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.text h3{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    color: #F8FAFC;
}

.text p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #CBD5E1;
}

.addition{
    margin-left: 20px;
}

.pad{
    padding-left: 60px;
}

.posts{
    margin: 45px 144px 0px 144px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 25px;
}

.posts-flex{
    display: flex;
    justify-content: space-between;
}

.card1{
    background: #1E293B;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 310px;
}

.card1 img{
    width: 100%;
}

.text1{
    padding: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.text1 h3{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #F8FAFC;
}

.text1 p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    text-align: center;
    color: #F8FAFC;
}

.span-read{
    color: #9CA3AF;;
}

footer{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    border-width: 1px 0px 0px 0px;
    border-color: #CBD5E1;
    border-style: solid;
}

footer span{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #CBD5E1;
}

.links{
    display: flex;
    gap: 20px;
}

.links a img{
    width: 20px;
    height: 20px;
}

/* responsiuli dizaini lesgo */

@media only screen and (max-width: 600px) {
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        gap: 40px;
    }
    
    .logo{
        display: flex;
        align-items: center;
        gap: 0px;
    }
    
    .logo img{
        width: 25px;
        height: 25px;
    }
    
    .logo h1{
        font-size: 20px;
        line-height: 25px;
    }
    
    nav{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 10px;
    }
    
    nav a{
        font-size: 16px;
        line-height: 24px;
    }

    .project{
        margin: 0;
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .heading{
        font-size: 25px;
        line-height: 25px;
        margin-bottom: 15px;
        margin-top: 20px;
        align-self: center;
    }

    .card{
        display: flex;
        flex-direction: column;
        justify-self: center;
        padding: 15px;
        align-self: center;
        width: 90vw;
        gap: 22px;
        margin-left: 40px;
    }

    .card img{
        width: 130px;
        padding: 10px;
    }
    
    .text{
        gap: 15px;
    }
    
    .text h3{
        font-size: 20px;
        line-height: 20px;
        align-self: center;
    }
    
    .text p{
        font-size: 17px;
        line-height: 20px;
        text-align: center;
    }

    .addition{
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .posts{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .posts-flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
    }

    .card1{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        align-self: center;
    }

    footer{
        margin-top: 60px;
        padding: 30px 40px;
        gap: 15px;
    }
    
    footer span{
        font-size: 12px;
        line-height: 20px;
    }
    
    .links{
        display: flex;
        gap: 10px;
    }
    
    .links a img{
        width: 14px;
        height: 14px;
    }
}